@jasmith79/ts-utils: "index"
External module "index"
index.ts
description
My typescript utility interfaces and functions. Stuff that I need but that probably isn't worth importing e.g. Ramda for.
author
jasmith79
license
MIT
Index
Interfaces
IJSONObject
IPojo
IReducerAction
Type aliases
Dispatch
FormControlEvent
HTMLFormControl
IntervalHandle
Reducer
TimeoutHandle
Functions
bindP
echo
emptyFn
identity
pipe
zip
Type aliases
Dispatch
Dispatch<A>: function
description
Same as the type of the dispatch function returned from useReducer.
Type parameters
A
Type declaration
(action: A): void
Parameters
action: A
Returns void
FormControlEvent
FormControlEvent: object
Type declaration
HTMLFormControl
HTMLFormControl: HTMLTextAreaElement | HTMLInputElement | HTMLSelectElement
description
IntervalHandle
IntervalHandle: ReturnType<setInterval>
Reducer
Reducer<S, A>: function
description
Type of the reducer given to useReducer
Type parameters
S
A
Type declaration
(prevState: S, action: A): S
Parameters
prevState: S
action: A
Returns S
TimeoutHandle
TimeoutHandle: ReturnType<setTimeout>
description
Node uses an OO interface for timeouts whereas the browser uses integer handles. This is a proper cross-platform timeout type.
Functions
Const bindP
bindP<T, U>(fn: function): function
Type parameters
T
U
Parameters
fn: function
The function to lift a function or method into the Promise not-quite-a-monad.
(x: T): U | Promise<U>
Parameters
x: T
Returns U | Promise<U>
Returns function
A Promise of the value returned from the passed-in function.
(y: Promise<T>): Promise<U>
Parameters
y: Promise<T>
Returns Promise<U>
Const echo
echo(x: any): any
Parameters
x: any
The argument to return.
Returns any
The supplied argument.
Const emptyFn
emptyFn(..._args: any[]): void
Parameters
Rest ..._args: any[]
Gathers all arguments.
Returns void
Nothing.
Const identity
identity<T>(x: T): T
Type parameters
T
Parameters
x: T
The argument.
Returns T
The argument.
Const pipe
pipe<F>(...fs: F & AsChain<F>): function
Type parameters
F: [function, Array]
Parameters
Rest ...fs: F & AsChain<F>
Gathers all passed in functions.
Returns function
A function that takes an argument and pipes it through the provided functions.
(arg: ArgType<F[0]>): ReturnType<F[LastIndexOf<F>]>
Parameters
arg: ArgType<F[0]>
Returns ReturnType<F[LastIndexOf<F>]>
Const zip
zip<T, U>(a: T[], b: U[]): [T, U][]
Type parameters
T
U
Parameters
a: T[]
b: U[]
Returns [T, U][]
