@jasmith79/ts-utils: "index"
Module "index"
index.ts
description
My typescript utility interfaces and functions. Stuff that I need but that probably isn't worth importing e.g. Ramda, Lodash for.
author
jasmith79
license
MIT
Index
Interfaces
IJSONObject
IPojo
IReducerAction
Type aliases
Dispatch
FormControlEvent
HTMLFormControl
Nullable
Reducer
Functions
bindP
debounce
echo
emptyFn
identity
pipe
zip
Type aliases
Dispatch
Dispatch<A>: (action: A) => void
description
Same as the type of the dispatch function returned from useReducer.
Type parameters
A
Type declaration
(action: A): void
Parameters
action: A
Returns void
FormControlEvent
FormControlEvent: { currentTarget?: HTMLFormControl; target?: HTMLFormControl }
Type declaration
Optional currentTarget?: HTMLFormControl
Optional target?: HTMLFormControl
HTMLFormControl
HTMLFormControl: HTMLTextAreaElement | HTMLInputElement | HTMLSelectElement
description
Nullable
Nullable<T>: T | null | undefined
description
Type T or null or undefined.
Type parameters
T
Reducer
Reducer<S, A>: (prevState: S, action: A) => S
description
Type of the reducer given to useReducer
Type parameters
S
A
Type declaration
(prevState: S, action: A): S
Parameters
prevState: S
action: A
Returns S
Functions
Const bindP
bindP<T, U>(fn: (x: T) => U | Promise<U>): (y: Promise<T>) => Promise<U>
description
bindP
Although due to their auto-flattening Promises do not strictly speaking comprise a monad, it's close enough for our purposes here. This function will serve the role of a monadic bind to facilitate composition of functions.
Type parameters
T
U
Parameters
fn: (x: T) => U | Promise<U>
The function to lift a function or method into the Promise not-quite-a-monad.
(x: T): U | Promise<U>
Parameters
x: T
Returns U | Promise<U>
Returns (y: Promise<T>) => Promise<U>
A Promise of the value returned from the passed-in function.
(y: Promise<T>): Promise<U>
Parameters
y: Promise<T>
Returns Promise<U>
Const debounce
debounce(n: number, immed: boolean | ((...args: any[]) => void), f?: undefined | ((...args: any[]) => void)): (...args: any[]) => number
description
Will bin up calls to the debounced function.
Parameters
n: number
The debounce timeout.
immed: boolean | ((...args: any[]) => void)
Whether to fire the debounced function on first event.
Optional f: undefined | ((...args: any[]) => void)
The function to debounce.
Returns (...args: any[]) => number
The debounced function.
(...args: any[]): number
Parameters
Rest ...args: any[]
Returns number
Const echo
echo(x: any): any
description
Identity function, does not preserve argument type.
Parameters
x: any
The argument to return.
Returns any
The supplied argument.
Const emptyFn
emptyFn(..._args: any[]): void
description
A no-op. Swallows all arguments, returns void.
Parameters
Rest ..._args: any[]
Gathers all arguments.
Returns void
Nothing.
Const identity
identity<T>(x: T): T
description
Identity function. Preserves type of the argument.
Type parameters
T
Parameters
x: T
The argument.
Returns T
The argument.
Const pipe
pipe<F>(...fs: F & AsChain<F>): (arg: ArgType<F[0]>) => ReturnType<F[LastIndexOf<F>]>
description
Pipes a value through a list of functions.
Type parameters
F: [(arg: any) => any, (arg: any) => any]
Parameters
Rest ...fs: F & AsChain<F>
Gathers all passed in functions.
Returns (arg: ArgType<F[0]>) => ReturnType<F[LastIndexOf<F>]>
A function that takes an argument and pipes it through the provided functions.
(arg: ArgType<F[0]>): ReturnType<F[LastIndexOf<F>]>
Parameters
arg: ArgType<F[0]>
Returns ReturnType<F[LastIndexOf<F>]>
Const zip
zip<T, U>(a: T[], b: U[]): [T, U][]
description
Combines two arrays pairwise, truncating to the length of the shorter.
Type parameters
T
U
Parameters
a: T[]
First array.
b: U[]
Second array.
Returns [T, U][]
An array with the matching index pairs from the input arrrays.
